# movie-list-swing-kata

./: .gitignore  README.md  pom.xml
src/main/java/tdd/pragmatists/movielist/: ApplicationRunner.java  MainApplicationFrame.java
src/main/java/tdd/pragmatists/movielist/db/: MovieRepository.java
src/main/java/tdd/pragmatists/movielist/movies/: Movie.java  Rating.java
src/main/java/tdd/pragmatists/movielist/presenter/: MovieListPresenter.java
src/main/java/tdd/pragmatists/movielist/view/: MovieListModel.java  MovieView.java  SwingMovieList.java
src/main/resources/: real-services.xml
src/test/java/tdd/pragmatists/movielist/db/: MovieRepositoryTest.java
src/test/java/tdd/pragmatists/movielist/presenter/: MovieListPresenterTest.java
src/test/java/tdd/pragmatists/movielist/view/: MovieListModelShould.java  SwingMovieListShould.java
src/test/resources/: memoryDB.xml
